<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ff6-Uc-qpv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BLa-28-6hY">
            <objects>
                <tableViewController id="tTh-qh-Hxe" customClass="ViewController" customModule="Project101112" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1W5-9N-bZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Photo" id="tJO-sl-eh7">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJO-sl-eh7" id="gPr-PR-Hay">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tTh-qh-Hxe" id="7qn-lP-2CV"/>
                            <outlet property="delegate" destination="tTh-qh-Hxe" id="XlM-cq-DP9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cde-hF-kFf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRK-TC-hfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.02898550724638" y="128.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QPQ-uO-YJX">
            <objects>
                <viewController storyboardIdentifier="Detail" id="eBQ-At-Ond" customClass="DetailViewController" customModule="Project101112" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZ7-ql-quf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkU-5J-grY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fg7-S5-LVT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SkU-5J-grY" firstAttribute="top" secondItem="SZ7-ql-quf" secondAttribute="topMargin" constant="-44" id="Lwj-9U-uce"/>
                            <constraint firstItem="SkU-5J-grY" firstAttribute="leading" secondItem="fg7-S5-LVT" secondAttribute="leading" id="g8h-pw-jTa"/>
                            <constraint firstItem="SkU-5J-grY" firstAttribute="centerY" secondItem="SZ7-ql-quf" secondAttribute="centerY" id="wOy-Vk-EmT"/>
                            <constraint firstItem="SkU-5J-grY" firstAttribute="centerX" secondItem="SZ7-ql-quf" secondAttribute="centerX" id="y1o-B5-uZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SkU-5J-grY" id="QQG-Vc-NsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVf-Hu-hX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsw-eh-bnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ff6-Uc-qpv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUj-1b-IEY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTh-qh-Hxe" kind="relationship" relationship="rootViewController" id="shg-fr-zmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s95-7x-QxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
